{
  "name": "wttj-config-front",
  "version": "2.3.2",
  "description": "Front-end code lint and formatting config",
  "main": "lib/index.js",
  "files": [
    "lib/eslint/**",
    "lib/prettier/**",
    "lib/tsconfig/**",
    "lib/stylelint/**"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint lib --max-warnings 0",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WTTJ/wttj-config-front.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "prettier",
    "prettierconfig",
    "babel",
    "babelconfig",
    "typescript",
    "tsconfig"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WTTJ/wttj-config-front/issues"
  },
  "homepage": "https://github.com/WTTJ/wttj-config-front#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "eslint-plugin-sort-destructure-keys": "^1.3.3",
    "prettier": "^2.5.1",
    "stylelint": "^14.7.1",
    "stylelint-config-recommended": "^8.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0"
  },
  "devDependencies": {
    "release-it": "^15.0.0"
  }
}
